['단독', '보조금', '서울', '미니', '태양광', '친', '협동조합', '절반', '싹쓸이', '.co', '.kr', '나중', '핵', '발전', '폐기', '문재인', '정부', '최대', '의적', '폐', '4대강', '사업', '대형', '사건', '독극물', '쓰레기', '강산', '목숨', '단독_보조금', '보조금_서울', '서울_미니', '미니_태양광', '태양광_친', '친_협동조합', '협동조합_절반', '절반_싹쓸이', '싹쓸이_.co', '.co_.kr', '.kr_나중', '나중_핵', '핵_발전', '발전_폐기', '폐기_문재인', '문재인_정부', '정부_최대', '최대_의적', '의적_폐', '폐_4대강', '4대강_사업', '사업_대형', '대형_사건', '사건_독극물', '독극물_쓰레기', '쓰레기_강산', '강산_목숨'] 2 : 0.98565245 
['문재인', '후보', '연극배우', '.com', '.com', '이름', '문재인_후보', '후보_연극배우', '연극배우_.com', '.com_.com', '.com_이름', '연극배우', '남경주', '영화', '명량', '도원수', '권율', '장군', '역', '나중', '공', '드라마', '제작', '분이', '문재인', '후보', '역', '캐스팅', '예상', '연극배우_남경주', '남경주_영화', '영화_명량', '명량_도원수', '도원수_권율', '권율_장군', '장군_역', '역_나중', '나중_공', '공_드라마', '드라마_제작', '제작_분이', '분이_문재인', '문재인_후보', '후보_역', '역_캐스팅', '캐스팅_예상', '.com'] 0 : 0.98329157 
['증시', '포인트', '급락', '한반도', '평화', '나발', '죄', '증시_포인트', '포인트_급락', '급락_한반도', '한반도_평화', '평화_나발', '나발_죄', '외부', '충격', '한국', '증시', '신흥', '국중', '한군데', '경제', '위기', '쇼크', '라도', '한국', '길이', '터', '펀드', '멘탈', '운운', '텐가', '외부_충격', '충격_한국', '한국_증시', '증시_신흥', '신흥_국중', '국중_한군데', '한군데_경제', '경제_위기', '위기_쇼크', '쇼크_라도', '라도_한국', '한국_길이', '길이_터', '터_펀드', '펀드_멘탈', '멘탈_운운', '운운_텐가', '문재인', '일파', '문재인_일파'] 4 : 0.98456687 
['가족', '동네', '주민', '나라', '국민', '가족_동네', '동네_주민', '주민_나라', '나라_국민', '문재인', '대통령', '중심', '의리', '가족', '문재인', '대통령', '이곳저곳', '이웃', '문재인', '정부', '성공', '국민', '문재인_대통령', '대통령_중심', '중심_의리', '의리_가족', '가족_문재인', '문재인_대통령', '대통령_이곳저곳', '이곳저곳_이웃', '이웃_문재인', '문재인_정부', '정부_성공', '성공_국민', '문', '파란', '이름', '자랑', '!!', '!!', '문_파란', '파란_이름', '이름_자랑', '자랑_!!', '!!_!!', '문', '파', '문_파', '.com'] 3 : 0.98389673 
['나중', '예전', '노무현', '대통령', '앞장', '문재인', '주머니', '드', '루킹', '앞장', '설', '인간', '.com', '나중_예전', '예전_노무현', '노무현_대통령', '대통령_앞장', '앞장_문재인', '문재인_주머니', '주머니_드', '드_루킹', '루킹_앞장', '앞장_설', '설_인간', '인간_.com'] 0 : 0.969117 
['문재인', '끼', '옥류관', '비밀', '북', '측', '인사', '바람', '이해찬', '정동영', '이정미', '.be', '님', '공유', '문재인_끼', '끼_옥류관', '옥류관_비밀', '비밀_북', '북_측', '측_인사', '인사_바람', '바람_이해찬', '이해찬_정동영', '정동영_이정미', '이정미_.be', '.be_님', '님_공유'] 1 : 0.97119534 
['인간', '질병', '지구인', '과학', '완쾌', '인간_질병', '질병_지구인', '지구인_과학', '과학_완쾌', '천하', '한국인', '지구인', '이여', '!!!', '천하_한국인', '한국인_지구인', '지구인_이여', '이여_!!!', '.com', '빵', '상', '아줌마', '황선자', '예언', '실현', '윈윈', '남북', '안보', '경제', '명견만리', '화두', '문재인', '대통령', '손', '빵', '황선자', '예언', '.com_빵', '빵_상', '상_아줌마', '아줌마_황선자', '황선자_예언', '예언_실현', '실현_윈윈', '윈윈_남북', '남북_안보', '안보_경제', '경제_명견만리', '명견만리_화두', '화두_문재인', '문재인_대통령', '대통령_손', '손_빵', '빵_황선자', '황선자_예언'] 0 : 0.98559684 
['문재인', '친구', '이윤택', '김정숙', '친구', '손혜원', '씨발년놈', '친구', '문재인_친구', '친구_이윤택', '이윤택_김정숙', '김정숙_친구', '친구_손혜원', '손혜원_씨발년놈', '씨발년놈_친구', '나라', '문재인', '쓰레기', '집안', '나라_문재인', '문재인_쓰레기', '쓰레기_집안'] 1 : 0.9651176 
['오늘', '꿈', '엔', '시티', '문재인', '엔', '시티', '꿈', '리얼', '오늘_꿈', '꿈_엔', '엔_시티', '시티_문재인', '문재인_엔', '엔_시티', '시티_꿈', '꿈_리얼'] 0 : 0.011142821 1 : 0.011147894 2 : 0.011127114 3 : 0.95546144 4 : 0.0111207245 
['누리', '한당', '비대', '위원장', '김병준', '김종인', '줄', '문재인', '인사', '인사', '반도 역', '사상', '철새 정치인', '김종인', '대표', '한동안', '무지', '박영선', '이종걸', '등등', '김종인', '파', '연', '계기', '누리_한당', '한당_비대', '비대_위원장', '위원장_김병준', '김병준_김종인', '김종인_줄', '줄_문재인', '문재인_인사', '인사_인사', '인사_반도 역', '반도 역_사상', '사상_철새 정치인', '철새 정치인_김종인', '김종인_대표', '대표_한동안', '한동안_무지', '무지_박영선', '박영선_이종걸', '이종걸_등등', '등등_김종인', '김종인_파', '파_연', '연_계기'] 2 : 0.9832828 
['김성태', '자유', '한국당', '원내대표', '드', '루킹', '민주당', '문재인', '정권', '의지', '김성태_자유', '자유_한국당', '한국당_원내대표', '원내대표_드', '드_루킹', '루킹_민주당', '민주당_문재인', '문재인_정권', '정권_의지', '세종', '오피', '세종_오피'] 0 : 0.96494406 
['가짜', '뉴스', '문재인', '최민희', '문재인', '.com', '가짜_뉴스', '뉴스_문재인', '문재인_최민희', '최민희_문재인', '문재인_.com'] 0 : 0.016859202 1 : 0.9315612 2 : 0.017249808 3 : 0.016750058 4 : 0.017579768 
['국회의원', '국감', '제도', '필요', '국회의원_국감', '국감_제도', '제도_필요', '국회의원', '국민', '환제', '입법', '국회의원_국민', '국민_환제', '환제_입법', '문재인', '대통령', '헌법', '개정안', '무시', '유권자', '무시', '국회의원', '유권자', '무시', '문재인_대통령', '대통령_헌법', '헌법_개정안', '개정안_무시', '무시_유권자', '유권자_무시', '무시_국회의원', '국회의원_유권자', '유권자_무시'] 2 : 0.9763885 
['북한', '붕괴', '한국', '남한', '붕괴', '진리', '모', '한국인', '정치인', '방송', '언론인', '지식인', '과학', '의학', '종교인', '.net', '실현', '윈윈', '남북', '안보', '경제', '명견만리', '문재인', '대통령', '손', '빵', '황선자', '예언', '북한_붕괴', '붕괴_한국', '한국_남한', '남한_붕괴', '붕괴_진리', '진리_모', '모_한국인', '한국인_정치인', '정치인_방송', '방송_언론인', '언론인_지식인', '지식인_과학', '과학_의학', '의학_종교인', '종교인_.net', '.net_실현', '실현_윈윈', '윈윈_남북', '남북_안보', '안보_경제', '경제_명견만리', '명견만리_문재인', '문재인_대통령', '대통령_손', '손_빵', '빵_황선자', '황선자_예언'] 4 : 0.98548806 
['문재인', '대통령', '응원', '문재인_대통령', '대통령_응원', '탈모', '샴푸', '패스트', '샴푸', '영국', '명품', '샴푸', '추천', '합', '당', '구매', '좌표', '.gl', '탈모_샴푸', '샴푸_패스트', '패스트_샴푸', '샴푸_영국', '영국_명품', '명품_샴푸', '샴푸_추천', '추천_합', '합_당', '당_구매', '구매_좌표', '좌표_.gl'] 0 : 0.97404873 
['거짓', '조작', '나라', '일본', '중국', '한국', '북한', '먹이', '잇', '감', '재물', '한국', '여야', '싸움', '일본', '박수', '현대판', '일제', '치하', '거짓_조작', '조작_나라', '나라_일본', '일본_중국', '중국_한국', '한국_북한', '북한_먹이', '먹이_잇', '잇_감', '감_재물', '재물_한국', '한국_여야', '여야_싸움', '싸움_일본', '일본_박수', '박수_현대판', '현대판_일제', '일제_치하', '정치인', '.net', '실현', '윈윈', '남북', '안보', '경제', '문재인', '대통령', '손', '빵', '황선자', '예언', '정치인_.net', '.net_실현', '실현_윈윈', '윈윈_남북', '남북_안보', '안보_경제', '경제_문재인', '문재인_대통령', '대통령_손', '손_빵', '빵_황선자', '황선자_예언'] 1 : 0.9870379 
['문재인', '.be', '.com', '문재인_.be', '.be_.com'] 0 : 0.033647664 1 : 0.8657537 2 : 0.03358042 3 : 0.033624806 4 : 0.03339336 
['동의', '합', '당', '동의_합', '합_당'] 0 : 0.033826105 1 : 0.8660523 2 : 0.0333486 3 : 0.0333499 4 : 0.033423085 
['문재인', '이새끼', '건국', '인간', '쓰레기', '기록', '문재인_이새끼', '이새끼_건국', '건국_인간', '인간_쓰레기', '쓰레기_기록', '악마', '새끼', '문재인', '악마_새끼', '새끼_문재인'] 0 : 0.9526966 1 : 0.011867919 2 : 0.011836352 3 : 0.011814689 4 : 0.011784455 
['주사파', '놈', '주사파_놈', '교황', '김정은', '문재인', '내년', '김정은', '교황', '이서', '노벨 평화상', '교황_김정은', '김정은_문재인', '문재인_내년', '내년_김정은', '김정은_교황', '교황_이서', '이서_노벨 평화상'] 0 : 0.0106141465 1 : 0.010577524 2 : 0.9576729 3 : 0.010598169 4 : 0.010537328 
['미국', '공조', '시점', '정부', '트럼프', '발언', '속앓이', '국내', '언론', '비판', '거', '미국_공조', '공조_시점', '시점_정부', '정부_트럼프', '트럼프_발언', '발언_속앓이', '속앓이_국내', '국내_언론', '언론_비판', '비판_거', '주권', '침해', '내정', '간섭', '수준', '싸가지', '발언', '주권_침해', '침해_내정', '내정_간섭', '간섭_수준', '수준_싸가지', '싸가지_발언', '문재인', '정부', '강경', '문재인_정부', '정부_강경', '언론', '.net', '언론_.net'] 2 : 0.9812618 
['프란치스코', '교황', '문재인', '대통령', '평화', '프란치스코_교황', '교황_문재인', '문재인_대통령', '대통령_평화'] 0 : 0.9193142 1 : 0.020200161 2 : 0.020170296 3 : 0.02021672 4 : 0.020098623 
['트럼프', '한국', '승인', '대북', '제재', '완화', '.gl', '도발', '살인', '행위', '사과', '도발', '약속', '문재인', '정부', '명심', '트럼프_한국', '한국_승인', '승인_대북', '대북_제재', '제재_완화', '완화_.gl', '.gl_도발', '도발_살인', '살인_행위', '행위_사과', '사과_도발', '도발_약속', '약속_문재인', '문재인_정부', '정부_명심'] 2 : 0.97474194 
['겨레', '극우', '세계정세', '평화로', '대통령', '겨레_극우', '극우_세계정세', '세계정세_평화로', '평화로_대통령', '사랑합니다', '존경'] 0 : 0.016724328 1 : 0.016692705 2 : 0.016705384 3 : 0.9331989 4 : 0.016678667 
['문재인', '안철수', '수모', '혁신', '민주당', '이해찬', '이재명', '권력', '절차', '지랄', '거', '문재인', '민주당', '혁신', '문재인_안철수', '안철수_수모', '수모_혁신', '혁신_민주당', '민주당_이해찬', '이해찬_이재명', '이재명_권력', '권력_절차', '절차_지랄', '지랄_거', '거_문재인', '문재인_민주당', '민주당_혁신', '김시', '거지', '이재명', '검찰', '사법부', '결과물', '김시_거지', '거지_이재명', '이재명_검찰', '검찰_사법부', '사법부_결과물'] 2 : 0.97940797 
['폐', '청산', '빵점', '김영문', '국세청장', '문재인', '대통령', '추천', '놈', '능력', '자질', '추천', '부탁', '폐_청산', '청산_빵점', '빵점_김영문', '김영문_국세청장', '국세청장_문재인', '문재인_대통령', '대통령_추천', '추천_놈', '놈_능력', '능력_자질', '자질_추천', '추천_부탁'] 2 : 0.9690327 
['문재인', '개성', '연락', '사무소', '십수', '물자', '반입', '전기', '생산', '전기', '지도', '이제', '수장', '가동', '개성', '시내', '수돗물', '공급', '문재인_개성', '개성_연락', '연락_사무소', '사무소_십수', '십수_물자', '물자_반입', '반입_전기', '전기_생산', '생산_전기', '전기_지도', '지도_이제', '이제_수장', '수장_가동', '가동_개성', '개성_시내', '시내_수돗물', '수돗물_공급', '개성', '공단', '가동', '핫라인', '연락', '수단', '사무소', '유다', '개성_공단', '공단_가동', '가동_핫라인', '핫라인_연락', '연락_수단', '수단_사무소', '사무소_유다'] 1 : 0.9842994 
['지구의', '인간', '지구인', '양심', '인간', '!!', '지구의_인간', '인간_지구인', '지구인_양심', '양심_인간', '인간_!!', '천하', '지구인', '!!', '천하_지구인', '지구인_!!', '.net', '실현', '윈윈', '남북', '안보', '경제', '독립', '상해 임시정부', '계승', '명견만리', '문재인', '대통령', '손', '빵', '황선자', '예언', '.net_실현', '실현_윈윈', '윈윈_남북', '남북_안보', '안보_경제', '경제_독립', '독립_상해 임시정부', '상해 임시정부_계승', '계승_명견만리', '명견만리_문재인', '문재인_대통령', '대통령_손', '손_빵', '빵_황선자', '황선자_예언'] 0 : 0.9831872 
['자칭', '트위터', '문', '양반', '상당수', '바보', '멍청이', '가짜', '베', '싸이', '문재인', '문', '재앙', '문', '죄인', '지칭', '일반', '사이트', '상당', '기억', '자칭_트위터', '트위터_문', '문_양반', '양반_상당수', '상당수_바보', '바보_멍청이', '멍청이_가짜', '가짜_베', '베_싸이', '싸이_문재인', '문재인_문', '문_재앙', '재앙_문', '문_죄인', '죄인_지칭', '지칭_일반', '일반_사이트', '사이트_상당', '상당_기억'] 0 : 0.9798922 
['한국', '정치인', '존재', '손', '한국', '땅', '북한', '땅', '위기', '기로', '알라', '한국', '정부', '정치인', '한국_정치인', '정치인_존재', '존재_손', '손_한국', '한국_땅', '땅_북한', '북한_땅', '땅_위기', '위기_기로', '기로_알라', '알라_한국', '한국_정부', '정부_정치인', '.net', '실현', '윈윈', '남북', '안보', '경제', '명견만리', '화두', '문재인', '대통령', '삶', '손', '빵', '황선자', '예언', '.net_실현', '실현_윈윈', '윈윈_남북', '남북_안보', '안보_경제', '경제_명견만리', '명견만리_화두', '화두_문재인', '문재인_대통령', '대통령_삶', '삶_손', '손_빵', '빵_황선자', '황선자_예언'] 3 : 0.9858048 
['미국', '대국', '우방국', '대우', '이번', '폼페이', '강경', '교육', '트럼프', '문재인', 'A4', '용지', '조롱', '승인', '한국', '다구', '느낌', '미국_대국', '대국_우방국', '우방국_대우', '대우_이번', '이번_폼페이', '폼페이_강경', '강경_교육', '교육_트럼프', '트럼프_문재인', '문재인_A4', 'A4_용지', '용지_조롱', '조롱_승인', '승인_한국', '한국_다구', '다구_느낌', '문재인', '정책', '문재인_정책'] 0 : 0.97825044 
['시작', '유럽', '순방', '바티칸', '문재인', '대통령', '프란치스코', '교황', '시작_유럽', '유럽_순방', '순방_바티칸', '바티칸_문재인', '문재인_대통령', '대통령_프란치스코', '프란치스코_교황', '방한', '시', '인간', '고통', '중립', '세월호', '유족', '위로', '교황', '한반도', '애정', '평화', '기도', '프란치스코', '교황', '메시지', '카드', '뉴스', '방한_시', '시_인간', '인간_고통', '고통_중립', '중립_세월호', '세월호_유족', '유족_위로', '위로_교황', '교황_한반도', '한반도_애정', '애정_평화', '평화_기도', '기도_프란치스코', '프란치스코_교황', '교황_메시지', '메시지_카드', '카드_뉴스', '.com'] 0 : 0.9845542 
['문재인', '팬', '심', '댓글', '여초', '트위터', '이해찬', '빅', '거리', '해', '찬', '빠', '등신', '생산', '문재인_팬', '팬_심', '심_댓글', '댓글_여초', '여초_트위터', '트위터_이해찬', '이해찬_빅', '빅_거리', '거리_해', '해_찬', '찬_빠', '빠_등신', '등신_생산'] 0 : 0.9713051 
['시사', '문', '대통령', '음주운전', '살인', '행위', '처벌', '강화', '대책', '마련', '지시', '시사', '타임즈', '탁', '경선', '기자', '문재인', '대통령', '음주운전', '사고', '실수', '살인', '행위', '삶', '행', '.com', '시사_문', '문_대통령', '대통령_음주운전', '음주운전_살인', '살인_행위', '행위_처벌', '처벌_강화', '강화_대책', '대책_마련', '마련_지시', '지시_시사', '시사_타임즈', '타임즈_탁', '탁_경선', '경선_기자', '기자_문재인', '문재인_대통령', '대통령_음주운전', '음주운전_사고', '사고_실수', '실수_살인', '살인_행위', '행위_삶', '삶_행', '행_.com'] 1 : 0.9845468 
['애국가', '태극기', '민주당', '문재인', '애국가_태극기', '태극기_민주당', '민주당_문재인', '국민', '회생', '산화', '유엔', '장병', '본적', '국민_회생', '회생_산화', '산화_유엔', '유엔_장병', '장병_본적', '조국', '북', '조국_북', '자식들', '경례', '.com', '경례_.com'] 2 : 0.9690473 
['기온', '오늘', '날', '문재인', '장하', '매질', '기온_오늘', '오늘_날', '날_문재인', '문재인_장하', '장하_매질', '허수아비', '왕자', '문재인', '시작', '윤영', '찬', '김현철', '마지막', '장하', '줄', '회초리', '철부지', '허수아비_왕자', '왕자_문재인', '문재인_시작', '시작_윤영', '윤영_찬', '찬_김현철', '김현철_마지막', '마지막_장하', '장하_줄', '줄_회초리', '회초리_철부지', '정신'] 0 : 0.9777139 
['김성태', '작년', '병영', '부조리', '신고', '대비', '근절', '대책', '필요', '.net', '혼수', '성태', '물', '투라', '봇물', '압권', '박근혜', '취임식', '소방관', '의자', '동원', '압권', '이명', '박근혜', '문재인', '정부', '년차', '손바닥', '하늘', '김성태_작년', '작년_병영', '병영_부조리', '부조리_신고', '신고_대비', '대비_근절', '근절_대책', '대책_필요', '필요_.net', '.net_혼수', '혼수_성태', '성태_물', '물_투라', '투라_봇물', '봇물_압권', '압권_박근혜', '박근혜_취임식', '취임식_소방관', '소방관_의자', '의자_동원', '동원_압권', '압권_이명', '이명_박근혜', '박근혜_문재인', '문재인_정부', '정부_년차', '년차_손바닥', '손바닥_하늘'] 0 : 0.9861469 
['일자리', '지표', '일자리', '문재인', '대통령', '일자리', '설명', '일자리_지표', '지표_일자리', '일자리_문재인', '문재인_대통령', '대통령_일자리', '일자리_설명', '서민', '실업자', '폐', '입', '서민_실업자', '실업자_폐', '폐_입'] 3 : 0.96176296 
['현재', '70년', '문재인', '대통령', '정부', '가이', '지랄', '종속', '사슬', '노력', '진실', '우방', '관계', '도모', '.com', '현재_70년', '70년_문재인', '문재인_대통령', '대통령_정부', '정부_가이', '가이_지랄', '지랄_종속', '종속_사슬', '사슬_노력', '노력_진실', '진실_우방', '우방_관계', '관계_도모', '도모_.com'] 1 : 0.9731964 
['우', '제가', '이정', '도면', '학규', '너는', '줄', '알라', '이당', '저당', '옴', '겨', '모야', '응', '응', '운', '철새', '여당', '문재인', '정부', '협조', '해서', '정치', '하기', '우_제가', '제가_이정', '이정_도면', '도면_학규', '학규_너는', '너는_줄', '줄_알라', '알라_이당', '이당_저당', '저당_옴', '옴_겨', '겨_모야', '모야_응', '응_응', '응_운', '운_철새', '철새_여당', '여당_문재인', '문재인_정부', '정부_협조', '협조_해서', '해서_정치', '정치_하기'] 0 : 0.9832551 
['탈북자', '통일', '탈북자_통일', '이건', '북', '북한', '인민', '정보', '북_북한', '북한_인민', '인민_정보', '문재인', '남한', '우익', '적대시', '백두', '혈통', '동포', '외면', '문재인_남한', '남한_우익', '우익_적대시', '적대시_백두', '백두_혈통', '혈통_동포', '동포_외면'] 4 : 0.97020066 
['이재명', '지지자', '문재인', '대통령', '지지자', '이재명_지지자', '지지자_문재인', '문재인_대통령', '대통령_지지자', '.com'] 0 : 0.9265146 1 : 0.01853906 2 : 0.01836934 3 : 0.018358277 4 : 0.018218664 
['문재인', '음주운전', '살인', '행위', '초범', '처벌', '강화', '지시', '매사', '남부', '전형', '청와대', '공직', '처벌', '사직', '문재인_음주운전', '음주운전_살인', '살인_행위', '행위_초범', '초범_처벌', '처벌_강화', '강화_지시', '지시_매사', '매사_남부', '남부_전형', '전형_청와대', '청와대_공직', '공직_처벌', '처벌_사직'] 1 : 0.9732845 
['북', '북', '핵', '협상', '테이블', '대북', '제재', '덕분', '문재인', '정부', '북', '핵', '폐기', '결정', '조치', '제재', '북_북', '북_핵', '핵_협상', '협상_테이블', '테이블_대북', '대북_제재', '제재_덕분', '덕분_문재인', '문재인_정부', '정부_북', '북_핵', '핵_폐기', '폐기_결정', '결정_조치', '조치_제재', '북', '핵', '보유', '무리', '공무원', '증원', '부담', '젊은층', '.be', '님', '공유', '북_핵', '핵_보유', '보유_무리', '무리_공무원', '공무원_증원', '증원_부담', '부담_젊은층', '젊은층_.be', '.be_님', '님_공유'] 2 : 0.9848101 
['대북', '제재', '해체', '문재인', '공무원', '증원', '월급', '연금', '대북_제재', '제재_해체', '해체_문재인', '문재인_공무원', '공무원_증원', '증원_월급', '월급_연금'] 0 : 0.01252138 1 : 0.94988185 2 : 0.012572295 3 : 0.012516621 4 : 0.012507839 
['판문점', '선언', '비준', '한반도', '경제', '대북방송', '중단', '국보', '법', '폐지', '해제', '문재인', '조급증', '병', '판문점_선언', '선언_비준', '비준_한반도', '한반도_경제', '경제_대북방송', '대북방송_중단', '중단_국보', '국보_법', '법_폐지', '폐지_해제', '해제_문재인', '문재인_조급증', '조급증_병', '유엔', '이름', '미국', '제동', '상황', '설득', '담판', '미국', '해결', '대미', '전략', '외교', '능력', '공명심', '유엔_이름', '이름_미국', '미국_제동', '제동_상황', '상황_설득', '설득_담판', '담판_미국', '미국_해결', '해결_대미', '대미_전략', '전략_외교', '외교_능력', '능력_공명심'] 1 : 0.9854075 
['문재인', '지지', '유시민', '지지', '문재인', '유시민', '동시', '지지', '문재인_지지', '지지_유시민', '유시민_지지', '지지_문재인', '문재인_유시민', '유시민_동시', '동시_지지', '유시민', '과거', '이재명', '문재인', '도움', '유시민_과거', '과거_이재명', '이재명_문재인', '문재인_도움'] 1 : 0.9679097 
['축약', '모두', '형태', '지지자', '사분오열', '모두_형태', '형태_지지자', '지지자_사분오열', '이재명', '지지', '동시', '문재인', '지지', '문재인', '지지', '이재명', '지지', '이재명', '지지', '문재인', '지지', '이재명_지지', '지지_동시', '동시_문재인', '문재인_지지', '지지_문재인', '문재인_지지', '지지_이재명', '이재명_지지', '지지_이재명', '이재명_지지', '지지_문재인', '문재인_지지'] 1 : 0.9764021 
['문재인', '정부', '이해찬', '의원', '자식', '자식', '북한', '약속', '똥오줌', '발언', '정부', '이해찬', '대표', '문재인_정부', '정부_이해찬', '이해찬_의원', '의원_자식', '자식_자식', '자식_북한', '북한_약속', '약속_똥오줌', '똥오줌_발언', '발언_정부', '정부_이해찬', '이해찬_대표', '북한', '인간', '당원', '리도', '노무현', '정부', '문재인', '정부', '.com', '북한_인간', '인간_당원', '당원_리도', '리도_노무현', '노무현_정부', '정부_문재인', '문재인_정부', '정부_.com'] 3 : 0.9812753 
['아아', '정치', '문재인', '팬', '소모', '거', '정자', '정치', '.com', '아아_정치', '정치_문재인', '문재인_팬', '팬_소모', '소모_거', '거_정자', '정자_정치', '정치_.com'] 0 : 0.9553192 1 : 0.011168244 2 : 0.011181774 3 : 0.0112086125 4 : 0.0111221075 
['대북', '제재', '해체', '문재인', '공무원', '증원', '월급', '연금', '그리스', '아르헨티나', '베네수엘라', '꼴', '대북_제재', '제재_해체', '해체_문재인', '문재인_공무원', '공무원_증원', '증원_월급', '월급_연금', '연금_그리스', '그리스_아르헨티나', '아르헨티나_베네수엘라', '베네수엘라_꼴', '출처', '.com', '블로그', '.me', '출처_.com', '.com_블로그', '블로그_.me'] 1 : 0.9741422 
['차명진', '의원', '그림', '리', '시네', '북', '회담', '싸리', '김정은', '대변', '문재인', '.com', '차명진_의원', '의원_그림', '그림_리', '리_시네', '시네_북', '북_회담', '회담_싸리', '싸리_김정은', '김정은_대변', '대변_문재인', '문재인_.com'] 2 : 0.9664218 
['대북', '제재', '해체', '문재인', '공무원', '증원', '월급', '연금', '그리스', '아르헨티나', '베네수엘라', '꼴', '.be', '님', '공유', '대북_제재', '제재_해체', '해체_문재인', '문재인_공무원', '공무원_증원', '증원_월급', '월급_연금', '연금_그리스', '그리스_아르헨티나', '아르헨티나_베네수엘라', '베네수엘라_꼴', '꼴_.be', '.be_님', '님_공유'] 1 : 0.9732838 
['문', '대통령', '오전', '유럽', '출국', '문재인', '대통령', '유럽', '순방', '일정', '청와대', '브리핑', '.be', '문_대통령', '대통령_오전', '오전_유럽', '유럽_출국', '출국_문재인', '문재인_대통령', '대통령_유럽', '유럽_순방', '순방_일정', '일정_청와대', '청와대_브리핑', '브리핑_.be'] 0 : 0.9689957 
['단독', '문재인', '정부', '청와대', '정부', '출처', '동아일보', '네이버 뉴스', '.me', '단독_문재인', '문재인_정부', '정부_청와대', '청와대_정부', '정부_출처', '출처_동아일보', '동아일보_네이버 뉴스', '네이버 뉴스_.me'] 0 : 0.011282811 1 : 0.011404058 2 : 0.011196118 3 : 0.9549757 4 : 0.011141214 
['글', '문재인', '고립', '폭', '망', '고백', '글_문재인', '문재인_고립', '고립_폭', '폭_망', '망_고백', '문재인', '정부', '문재인_정부', '토착', '왜구', '당', '일당', '양아치', '이재용', '반열', '일당', '독재', '잔존', '세력', '이명', '박근혜', '일당', '폐', '작전', '세력', '똥파리', '토착_왜구', '왜구_당', '당_일당', '일당_양아치', '양아치_이재용', '이재용_반열', '반열_일당', '일당_독재', '독재_잔존', '잔존_세력', '세력_이명', '이명_박근혜', '박근혜_일당', '일당_폐', '폐_작전', '작전_세력', '세력_똥파리'] 1 : 0.9839378 
['나라', '목숨', '위대한 영웅', '감사', '마음', '후손', '나라', '나라_목숨', '목숨_위대한 영웅', '위대한 영웅_감사', '감사_마음', '마음_후손', '후손_나라'] 0 : 0.94230175 1 : 0.014397229 2 : 0.014568219 3 : 0.014439097 4 : 0.0142936865 
['정치인', '제일', '혐오', '인간', '김종인', '부역', '박영선', '의원', '악', '감', '상당', '김현정', '뉴스쇼', '국회의원', '거', '인정', '문재인', '정권', '부처', '폐', '청산', '낙제점', '관세청', '폐', '청산', '요지경', '정치인_제일', '제일_혐오', '혐오_인간', '인간_김종인', '김종인_부역', '부역_박영선', '박영선_의원', '의원_악', '악_감', '감_상당', '상당_김현정', '김현정_뉴스쇼', '뉴스쇼_국회의원', '국회의원_거', '거_인정', '인정_문재인', '문재인_정권', '정권_부처', '부처_폐', '폐_청산', '청산_낙제점', '낙제점_관세청', '관세청_폐', '폐_청산', '청산_요지경'] 3 : 0.9845576 
['폐', '카르', '텔', '도움', '계엄', '준비', '폐_카르', '카르_텔', '텔_도움', '도움_계엄', '계엄_준비', '문재인', '김정은', '미국', '방문', '테러', '조심', '도망자', '조현', '천', '여권', '반납', '통지', '감', '감무', '소식', '뉴스', '.net', '문재인_김정은', '김정은_미국', '미국_방문', '방문_테러', '테러_조심', '조심_도망자', '도망자_조현', '조현_천', '천_여권', '여권_반납', '반납_통지', '통지_감', '감_감무', '감무_소식', '소식_뉴스', '뉴스_.net'] 0 : 0.98211133 
['대한민국'] 0 : 0.10257707 1 : 0.10002905 2 : 0.10003583 3 : 0.5973104 4 : 0.10004761 
['경포대', '문재인', '악재', '한국경제', '적신호', '환율', '신흥', '유가', '한국경제', '복병', '출처', '파이낸셜뉴스', '네이버 뉴스', '.me', '경포대_문재인', '문재인_악재', '악재_한국경제', '한국경제_적신호', '적신호_환율', '환율_신흥', '신흥_유가', '유가_한국경제', '한국경제_복병', '복병_출처', '출처_파이낸셜뉴스', '파이낸셜뉴스_네이버 뉴스', '네이버 뉴스_.me'] 0 : 0.97131217 
['바른', '미래', '당', '국감', '문재인', '정부', '경제', '실정', '부각', '총력전', '.com', '바른_미래', '미래_당', '당_국감', '국감_문재인', '문재인_정부', '정부_경제', '경제_실정', '실정_부각', '부각_총력전', '총력전_.com'] 1 : 0.9633952 
['문재인', '지율', '교황', '방북', '보도', '상승', '원인', '.com', '문재인_지율', '지율_교황', '교황_방북', '방북_보도', '보도_상승', '상승_원인', '원인_.com'] 0 : 0.012588968 1 : 0.012590005 2 : 0.012593185 3 : 0.9497152 4 : 0.012512657 
['문재인'] 0 : 0.10300347 1 : 0.5910997 2 : 0.10214544 3 : 0.10276951 4 : 0.100981854 
['칼자루', '문재인', '정부', '칼자루_문재인', '문재인_정부', '행정', '안전부', '지침', '김부겸', '장관', '이낙연', '총리', '문재인', '대통령', '의지', '행정_안전부', '안전부_지침', '지침_김부겸', '김부겸_장관', '장관_이낙연', '이낙연_총리', '총리_문재인', '문재인_대통령', '대통령_의지', '규정', '개정', '예산', '절감', '효과', '경기도', '삽시간', '전국', '확산', '전망', '규정_개정', '개정_예산', '예산_절감', '절감_효과', '효과_경기도', '경기도_삽시간', '삽시간_전국', '전국_확산', '확산_전망', '문', '정부', '시험대', '문', '정부', '선택', '문_정부', '정부_시험대', '시험대_문', '문_정부', '정부_선택', '.co', '.kr', '.co_.kr'] 1 : 0.9861125 
['이건', '중국', '공산주의', '체제', '이건_중국', '중국_공산주의', '공산주의_체제', '공산', '좌파', '문재인', '정권', '거짓말', '뒷구멍', '협박', '공갈', '공산_좌파', '좌파_문재인', '문재인_정권', '정권_거짓말', '거짓말_뒷구멍', '뒷구멍_협박', '협박_공갈', '통신사', '서버', '스파이', '칩', '발견', '중국', '공급', '사슬', '중국', '조작', '지점', '있다', '.com', '통신사_서버', '서버_스파이', '스파이_칩', '칩_발견', '발견_중국', '중국_공급', '공급_사슬', '사슬_중국', '중국_조작', '조작_지점', '지점_있다', '있다_.com'] 1 : 0.9832898 
['문재인', '여적죄', '해당', '행', '안부', '장관', '입장', '문재인_여적죄', '여적죄_해당', '해당_행', '행_안부', '안부_장관', '장관_입장', '.be', '님', '공유', '.be_님', '님_공유'] 0 : 0.010546791 1 : 0.9578075 2 : 0.010569593 3 : 0.010543172 4 : 0.0105329435 
['동영상', '.be', '북한', '초청', '비용', '한국', '동영상_.be', '.be_북한', '북한_초청', '초청_비용', '비용_한국', '문재인', '개인', '사비', '해', '라에', '문재인_개인', '개인_사비', '사비_해', '해_라에'] 2 : 0.9616 
['오늘', '뉴스', '오늘_뉴스', '문재인', '대통령', '유럽', '순방', '소식', '박', '일정', '프랑스', '이탈리아', '교황청', '벨기에', '덴마크', '순', '문재인_대통령', '대통령_유럽', '유럽_순방', '순방_소식', '소식_박', '박_일정', '일정_프랑스', '프랑스_이탈리아', '이탈리아_교황청', '교황청_벨기에', '벨기에_덴마크', '덴마크_순', '문', '파', '네이버', '문_파', '파_네이버', '기레기', '문', '파로', '기레기_문', '문_파로', '권순욱', '기자', '컴백', '소식', '권순욱_기자', '기자_컴백', '컴백_소식', '권', '앤', '장의', '노무현', '시대', '방송', '예정', '책', '내실', '계획', '권_앤', '앤_장의', '장의_노무현', '노무현_시대', '시대_방송', '방송_예정', '예정_책', '책_내실', '내실_계획', '.com'] 1 : 0.98775333 
['문재인', '트럼프', '정부', '대북', '제재', '정면', '충돌', '특파원', '출처', '세계일보', '네이버 뉴스', '.me', '문재인_트럼프', '트럼프_정부', '정부_대북', '대북_제재', '제재_정면', '정면_충돌', '충돌_특파원', '특파원_출처', '출처_세계일보', '세계일보_네이버 뉴스', '네이버 뉴스_.me'] 1 : 0.96653587 
['김병준', '정부', '북한', '주장', '대변인', '노릇', '.net', '남북', '군사', '합의', '미국', '공조', '거짓말', '평화', '이름', '포장', '국가', '안보', '눈', '문재인', '고용', '질', '개선', '발언', '잘못', '정보', '국민', '행위', '거짓', '쇼', '신정', '김병준_정부', '정부_북한', '북한_주장', '주장_대변인', '대변인_노릇', '노릇_.net', '.net_남북', '남북_군사', '군사_합의', '합의_미국', '미국_공조', '공조_거짓말', '거짓말_평화', '평화_이름', '이름_포장', '포장_국가', '국가_안보', '안보_눈', '눈_문재인', '문재인_고용', '고용_질', '질_개선', '개선_발언', '발언_잘못', '잘못_정보', '정보_국민', '국민_행위', '행위_거짓', '거짓_쇼', '쇼_신정'] 1 : 0.9870092 
['미국', '허수아비', '문재인', '사대', '매국노', '말장난', '민족', '우롱', '꼴', '점령군', '양키', '사대', '매국노', '땅', '민족', '평화', '.com', '미국_허수아비', '허수아비_문재인', '문재인_사대', '사대_매국노', '매국노_말장난', '말장난_민족', '민족_우롱', '우롱_꼴', '꼴_점령군', '점령군_양키', '양키_사대', '사대_매국노', '매국노_땅', '땅_민족', '민족_평화', '평화_.com'] 1 : 0.976398 
['10월 13일', '문재인', '대통령', '유럽', '순방', '시작', '10월 13일_문재인', '문재인_대통령', '대통령_유럽', '유럽_순방', '순방_시작', '박', '일정', '프랑스', '이탈리아', '교황청', '벨기에', '덴마크', '날', '네이버 뉴스', '메인', '각오', '박_일정', '일정_프랑스', '프랑스_이탈리아', '이탈리아_교황청', '교황청_벨기에', '벨기에_덴마크', '덴마크_날', '날_네이버 뉴스', '네이버 뉴스_메인', '메인_각오', '체력', '회복', '체력_회복', '운동', '기레기', '방송', '듯', '기레기_방송', '방송_듯'] 0 : 0.98083967 
['가로세로', '뉴스타파', '문재인', '강도', '가로세로_뉴스타파', '뉴스타파_문재인', '문재인_강도', '로빈훗', '.com'] 0 : 0.020093959 1 : 0.9197454 2 : 0.02005141 3 : 0.020082118 4 : 0.020027097 
['문재인', '좌', '한국', '문재인_좌', '좌_한국'] 0 : 0.033701397 1 : 0.86480635 2 : 0.0336311 3 : 0.033983547 4 : 0.033877593 
['김동연', '장하', '연말', '교체', '보도', '중앙일보', '면', '오보', '.net', '중앙', '기레기', '가짜', '뉴스', '보도', '조선', '기레기', '박근혜', '통일', '대박', '장단', '시리즈', '문재인', '대통령', '통일', '미래', '실천', '저주', '조중동', '폐간', '국민', '미래', '김동연_장하', '장하_연말', '연말_교체', '교체_보도', '보도_중앙일보', '중앙일보_면', '면_오보', '오보_.net', '.net_중앙', '중앙_기레기', '기레기_가짜', '가짜_뉴스', '뉴스_보도', '보도_조선', '조선_기레기', '기레기_박근혜', '박근혜_통일', '통일_대박', '대박_장단', '장단_시리즈', '시리즈_문재인', '문재인_대통령', '대통령_통일', '통일_미래', '미래_실천', '실천_저주', '저주_조중동', '조중동_폐간', '폐간_국민', '국민_미래'] 2 : 0.98702776 
['가짜', '뉴스', '대책', '반대', '제윤경', '가짜_뉴스', '뉴스_대책', '대책_반대', '반대_제윤경', '대선', '문재인', '치매', '설', '가짜', '뉴스', '출처', '대선_문재인', '문재인_치매', '치매_설', '설_가짜', '가짜_뉴스', '뉴스_출처'] 2 : 0.9648624 
['문재인', '원래', '능력', '박근혜', '하도', '개판', '운', '보궐', '대선', '당선', '김정은', '마음', '정상회담', '문', '그림', '정련', '물', '재인', '셀프', '디스', '.com', '문재인_원래', '원래_능력', '능력_박근혜', '박근혜_하도', '하도_개판', '개판_운', '운_보궐', '보궐_대선', '대선_당선', '당선_김정은', '김정은_마음', '마음_정상회담', '정상회담_문', '문_그림', '그림_정련', '정련_물', '물_재인', '재인_셀프', '셀프_디스', '디스_.com'] 1 : 0.9808605 
['국제', '질서', '무시', '문', '죄인', '제재', '응원', '무역', '제재', '도덕', '거짓', '인간', '문재인', '트럼프', '정부', '대북', '제재', '정면', '충돌', '특파원', '.me', '국제_질서', '질서_무시', '무시_문', '문_죄인', '죄인_제재', '제재_응원', '응원_무역', '무역_제재', '제재_도덕', '도덕_거짓', '거짓_인간', '인간_문재인', '문재인_트럼프', '트럼프_정부', '정부_대북', '대북_제재', '제재_정면', '정면_충돌', '충돌_특파원', '특파원_.me'] 1 : 0.9808398 
['문재인', '트럼프', '정부', '대북', '제재', '정면', '충돌', '특파원', '출처', '세계일보', '네이버 뉴스', '.me', '대북', '제재', '문재인_트럼프', '트럼프_정부', '정부_대북', '대북_제재', '제재_정면', '정면_충돌', '충돌_특파원', '특파원_출처', '출처_세계일보', '세계일보_네이버 뉴스', '네이버 뉴스_.me', '.me_대북', '대북_제재'] 1 : 0.9713247 
['주권', '대낮', '주권_대낮', '보수', '미국', '속국', '천명', '보수_미국', '미국_속국', '속국_천명'] 0 : 0.9270979 1 : 0.018252883 2 : 0.018266749 3 : 0.0181904 4 : 0.018192071 
['트럼프', '미국', '대통령', '일 강', '경화', '외교부', '장관', '제재', '해제', '검토', '발언', '승인', '아무것', '반복', '문재인', '김정은', '경고', '김정은', '핵', '공갈', '쇼', '경고', '한국', '제재', '대상', '경고', '트럼프_미국', '미국_대통령', '대통령_일 강', '일 강_경화', '경화_외교부', '외교부_장관', '장관_제재', '제재_해제', '해제_검토', '검토_발언', '발언_승인', '승인_아무것', '아무것_반복', '반복_문재인', '문재인_김정은', '김정은_경고', '경고_김정은', '김정은_핵', '핵_공갈', '공갈_쇼', '쇼_경고', '경고_한국', '한국_제재', '제재_대상', '대상_경고', '악'] 0 : 0.9847426 
['판단', '문재인', '대통령', '이다', '라고', '가짜', '판단_문재인', '문재인_대통령', '대통령_이다', '이다_라고', '라고_가짜'] 0 : 0.016951932 1 : 0.93240786 2 : 0.016917128 3 : 0.016850809 4 : 0.016872242 
['흉부외과', '태산', '회사', '이름', '숨바꼭질', '이란', '드라마', '드라마', '영화', '이름', '흉부외과_태산', '태산_회사', '회사_이름', '이름_숨바꼭질', '숨바꼭질_이란', '이란_드라마', '드라마_드라마', '드라마_영화', '영화_이름', '윤현', '목', '문재인', '윤현_목', '목_문재인', '문', '승재', '요즘', '드라마', '문', '문_승재', '승재_요즘', '요즘_드라마', '드라마_문', '손', '배우', '손', '손_배우', '배우_손', '생김새', '안경', '생김새_안경', '.com'] 0 : 0.98134404 
['문재인', '트럼프', '정부', '대북', '제재', '정면', '충돌', '특파원', '출처', '세계일보', '네이버 뉴스', '.me', '문재인_트럼프', '트럼프_정부', '정부_대북', '대북_제재', '제재_정면', '정면_충돌', '충돌_특파원', '특파원_출처', '출처_세계일보', '세계일보_네이버 뉴스', '네이버 뉴스_.me'] 1 : 0.96653605 
['문재인', '대통령', '베를린', '선언', '전문', '.co', '.kr', '.com', '문재인_대통령', '대통령_베를린', '베를린_선언', '선언_전문', '전문_.co', '.co_.kr', '.kr_.com', '평양', '선언', '전문', '.co', '.kr', '평양_선언', '선언_전문', '전문_.co', '.co_.kr'] 3 : 0.96783274 
['문재인', '금괴', '톤', '초딩', '메시지', '가짜', '뉴스', '제윤경', '절대', '언론', '플레이', '가짜', '뉴스', '핵심', '문재인_금괴', '금괴_톤', '톤_초딩', '초딩_메시지', '메시지_가짜', '가짜_뉴스', '뉴스_제윤경', '제윤경_절대', '절대_언론', '언론_플레이', '플레이_가짜', '가짜_뉴스', '뉴스_핵심'] 4 : 0.97129476 
['통탄', '시민', '미국', '승인', '운운', '기자', '위정자', '재갈', '체', '미국_승인', '승인_운운', '운운_기자', '기자_위정자', '위정자_재갈', '재갈_체', '미국', '독립운동', '시작', '승인', '단어', '의미', '미국_독립운동', '독립운동_시작', '시작_승인', '승인_단어', '단어_의미'] 1 : 0.970267 
['트럼프', '분개', '오콘', '군산', '복합체', '강경파', '압박', '트럼프', '입지', '곤란', '경거망동', '문재인', '정부', '조심', '트럼프_분개', '분개_오콘', '오콘_군산', '군산_복합체', '복합체_강경파', '강경파_압박', '압박_트럼프', '트럼프_입지', '입지_곤란', '곤란_경거망동', '경거망동_문재인', '문재인_정부', '정부_조심'] 4 : 0.9711788 
['트럼프', '승인', '북한', '경제', '제재', '트럼프_승인', '승인_북한', '북한_경제', '경제_제재', '문재인', '남북경협', '트럼프', '승인', '거', '문재인_남북경협', '남북경협_트럼프', '트럼프_승인', '승인_거', '문재인', '김정은', '이제', '트럼프', '결재', '신세', '문재인_김정은', '김정은_이제', '이제_트럼프', '트럼프_결재', '결재_신세', '나라', '꼴', '엉망', '나라_꼴', '꼴_엉망', '문재인'] 1 : 0.97749966 
['문재인', '양질', '일자리', '지속', '있다', '근거', '고용', '보험', '가입자', '증가', '문재인_양질', '양질_일자리', '일자리_지속', '지속_있다', '있다_근거', '근거_고용', '고용_보험', '보험_가입자', '가입자_증가', '진심', '자동차보험', '가입자', '증가', '양질', '자동차', '거', '자동차보험_가입자', '가입자_증가', '증가_양질', '양질_자동차', '자동차_거', '요즘', '신문', '안보', '심', '요즘_신문', '신문_안보', '안보_심', '.com'] 3 : 0.9799531 
['문재인', '대통령', '국회', '이나', '말씀', '문재인_대통령', '대통령_국회', '국회_이나', '이나_말씀', '귀', '의원', '귀_의원', '매국노', '새끼', '매국노_새끼'] 0 : 0.012643152 1 : 0.012635081 2 : 0.9495655 3 : 0.012616756 4 : 0.0125395395 
['의원', '님', '!!', '의원_님', '님_!!', '진표', '티', '놀', '댓글', '이해', '칭찬', '해주시', '소통', '왕이', '당', '문재인', '정부', '경제', '정책', '설명', '자주', '자주', '부탁', '드릴', '요', '귀', '.com', '진표_티', '티_놀', '놀_댓글', '댓글_이해', '이해_칭찬', '칭찬_해주시', '해주시_소통', '소통_왕이', '왕이_당', '당_문재인', '문재인_정부', '정부_경제', '경제_정책', '정책_설명', '설명_자주', '자주_자주', '자주_부탁', '부탁_드릴', '드릴_요', '요_귀', '귀_.com'] 1 : 0.9835587 
['판검사', '새끼', '국민', '가슴', '못', '판검사_새끼', '새끼_국민', '국민_가슴', '가슴_못', '문재인', '김명수', '탄핵', '문무일', '씹새끼', '파면', '혀', '문재인_김명수', '김명수_탄핵', '탄핵_문무일', '문무일_씹새끼', '씹새끼_파면', '파면_혀', '기무사', '국정원', '박근혜', '세월호', '학살', '조사', '기무사_국정원', '국정원_박근혜', '박근혜_세월호', '세월호_학살', '학살_조사'] 0 : 0.97639203 
['문재인', '대통령', '연봉', '문재인_대통령', '대통령_연봉', '한국은행 총재', '연봉', '한국은행 총재_연봉', '한국은행 총재', '대통령', '한국은행 총재_대통령'] 0 : 0.016917184 1 : 0.016829122 2 : 0.93266046 3 : 0.016879408 4 : 0.016713828 
['평창', '흑자', '다행', '문재인', '덕', '평창_흑자', '흑자_다행', '다행_문재인', '문재인_덕', '종교', '냐', '종교_냐'] 0 : 0.015455546 1 : 0.9383134 2 : 0.015411136 3 : 0.0154162105 4 : 0.01540371 
['주가', '폭락', '주가_폭락', '경제', '소식', '희희낙락', '문재인', '보유', '각오', '테', '경제_소식', '소식_희희낙락', '희희낙락_문재인', '문재인_보유', '보유_각오', '각오_테', '끝', '거', '끝_거', '시작', '게', '상황', '거', '시작_게', '게_상황', '상황_거', '문재인', '나라', '경제', '엉망', '회복', '문재인_나라', '나라_경제', '경제_엉망', '엉망_회복'] 3 : 0.97765684 
['문재인', '정권', '북한', '도우미', '정권', '문재인', '김정은', '수석', '대변인', '행동', '문', '재앙', '이해', '문재인_정권', '정권_북한', '북한_도우미', '도우미_정권', '정권_문재인', '문재인_김정은', '김정은_수석', '수석_대변인', '대변인_행동', '행동_문', '문_재앙', '재앙_이해'] 3 : 0.96904606 
['트럼프', '박', '트럼프_박', '북한', '경제', '제재', '비핵화', '진전', '절대', '신념', '거', '북한_경제', '경제_제재', '제재_비핵화', '비핵화_진전', '진전_절대', '절대_신념', '신념_거', '문재인', '김정은', '맛', '문재인_김정은', '김정은_맛', '겉', '듯이', '개폼', '수선', '트럼프', '아무것', '거', '겉_듯이', '듯이_개폼', '개폼_수선', '수선_트럼프', '트럼프_아무것', '아무것_거'] 2 : 0.97815114 
['서울', '여의도', '국회의사당', '한국도로공사', '강원랜드', '직원', '마이크', '서울_여의도', '여의도_국회의사당', '국회의사당_한국도로공사', '한국도로공사_강원랜드', '강원랜드_직원', '직원_마이크', '전국', '고속도로', '톨게이트', '요금소', '요금', '직원', '.com', '손실', '배상', '책임', '문재인', '전국_고속도로', '고속도로_톨게이트', '톨게이트_요금소', '요금소_요금', '요금_직원', '직원_.com', '.com_손실', '손실_배상', '배상_책임', '책임_문재인', '공정', '경쟁', '채용', '공정_경쟁', '경쟁_채용'] 1 : 0.97996753 
['이제', '북한', '산림', '복원', '해주', '이제_북한', '북한_산림', '산림_복원', '복원_해주', '북한', '여의도', '면적', '산림', '손하', '복구', '북한_여의도', '여의도_면적', '면적_산림', '산림_손하', '손하_복구', '문재인', '정권', '.com', '문재인_정권', '정권_.com'] 1 : 0.9690808 
['문재인', '여적죄', '해당', '행', '안부', '장관', '입장', '문재인_여적죄', '여적죄_해당', '해당_행', '행_안부', '안부_장관', '장관_입장', '.be'] 0 : 0.013366977 1 : 0.946565 2 : 0.013364076 3 : 0.013360514 4 : 0.013343484 
['이정렬', '판사', '이재명', '혜경', '궁', '거', '개인', '대선', '경선', '문재인', '후보', '도어', '전담', '도어', '자료', '접수', '실체', '파악', '잘못', '이정렬_판사', '판사_이재명', '이재명_혜경', '혜경_궁', '궁_거', '거_개인', '개인_대선', '대선_경선', '경선_문재인', '문재인_후보', '후보_도어', '도어_전담', '전담_도어', '도어_자료', '자료_접수', '접수_실체', '실체_파악', '파악_잘못'] 0 : 0.9788631 
['강경', '경화'] 0 : 0.068116546 1 : 0.066684365 2 : 0.067587025 3 : 0.730917 4 : 0.06669505 
['방탄소년단', '아시아', '판', '표지', '장식', '대표', '영광', '연예', '.net', '타임지', '모델', '문재인', '대통령', '자랑', '나라', '청년', '방탄소년단', '표지', '장식', '방탄소년단_아시아', '아시아_판', '판_표지', '표지_장식', '장식_대표', '대표_영광', '영광_연예', '연예_.net', '.net_타임지', '타임지_모델', '모델_문재인', '문재인_대통령', '대통령_자랑', '자랑_나라', '나라_청년', '청년_방탄소년단', '방탄소년단_표지', '표지_장식'] 3 : 0.9788892 
['언론', '문재인', '정부', '하루', '가짜', '뉴스', '당', '대표', '게', '말미잘', '제윤경', '쌍년', '절대', '언론_문재인', '문재인_정부', '정부_하루', '하루_가짜', '가짜_뉴스', '뉴스_당', '당_대표', '대표_게', '게_말미잘', '말미잘_제윤경', '제윤경_쌍년', '쌍년_절대', '글', '네이버', '댓글', '창', '글_네이버', '네이버_댓글', '댓글_창', '절대', '악', '절대', '악', '절대_악', '악_절대', '절대_악', '게', '여당', '의원', '게_여당', '여당_의원'] 4 : 0.9821032 
['뉴스', '소득', '주도', '성장', '문재인', '정부', '경제', '정책', '효과', '주장', '아무도', '경상수지', '사상', '최장', '연속', '흑자', '행진', '출처', '연합뉴스', '네이버 뉴스', '.me', '뉴스_소득', '소득_주도', '주도_성장', '성장_문재인', '문재인_정부', '정부_경제', '경제_정책', '정책_효과', '효과_주장', '주장_아무도', '아무도_경상수지', '경상수지_사상', '사상_최장', '최장_연속', '연속_흑자', '흑자_행진', '행진_출처', '출처_연합뉴스', '연합뉴스_네이버 뉴스', '네이버 뉴스_.me'] 0 : 0.9807833 
['당', '홍준표', '대표', '제시', '문재인', '대통', '성인', '방송', '.com', '당_홍준표', '홍준표_대표', '대표_제시', '제시_문재인', '문재인_대통', '대통_성인', '성인_방송', '방송_.com'] 0 : 0.011151943 1 : 0.9552896 2 : 0.011154471 3 : 0.011213269 4 : 0.011190676 
['문재인', '대통령', '문', '파', '판단', '진리', '문재인_대통령', '대통령_문', '문_파', '파_판단', '판단_진리'] 0 : 0.9322918 1 : 0.01691751 2 : 0.016813572 3 : 0.017190382 4 : 0.016786726 
['안함', '연평도', '조작', '여부', '이명박', '안함', '사건', '이명박', '주장', '대로', '라면', '다스', '김정은', '안함_연평도', '연평도_조작', '조작_여부', '여부_이명박', '이명박_안함', '안함_사건', '사건_이명박', '이명박_주장', '주장_대로', '대로_라면', '라면_다스', '다스_김정은', '안함', '연평도', '유가족', '고인', '군인', '예의', '의무', '안함_연평도', '연평도_유가족', '유가족_고인', '고인_군인', '군인_예의', '예의_의무'] 2 : 0.9794666 
['문재인', '국내외', '여론', '역', '문재인_국내외', '국내외_여론', '여론_역', '반역', '간첩', '간첩', '간주', '비판', '행동', '간첩_간주', '간주_비판', '비판_행동', '.com'] 0 : 0.9553888 1 : 0.011161907 2 : 0.011154874 3 : 0.011171781 4 : 0.011122623 
['365', '개인', '사생활', '계속', '세상', '웃음거리', '조처', '부탁', '감사', '365_개인', '개인_사생활', '사생활_계속', '계속_세상', '세상_웃음거리', '웃음거리_조처', '조처_부탁', '부탁_감사'] 0 : 0.011125106 1 : 0.011118696 2 : 0.955526 3 : 0.011114781 4 : 0.011115488 
['365', '아이와', '이혼', '소송', '내용', '제가', '달', '메일', '삭제', '복구', '전달', '수사', '365_아이와', '아이와_이혼', '이혼_소송', '소송_내용', '내용_제가', '제가_달', '달_메일', '메일_삭제', '삭제_복구', '복구_전달', '전달_수사'] 2 : 0.9666422 
['김동연', '장하', '연말', '교체', '보도', '중앙일보', '면', '오보', '.net', '쓰레기', '짓', '보니', '자유당', '판검사', '폐', '촛불', '시민', '촛불', '탄생', '문재인', '정부', '응원', '김동연_장하', '장하_연말', '연말_교체', '교체_보도', '보도_중앙일보', '중앙일보_면', '면_오보', '오보_.net', '.net_쓰레기', '쓰레기_짓', '짓_보니', '보니_자유당', '자유당_판검사', '판검사_폐', '폐_촛불', '촛불_시민', '시민_촛불', '촛불_탄생', '탄생_문재인', '문재인_정부', '정부_응원'] 1 : 0.98165697 
['김상조', '공정', '위원장', '김상조_공정', '공정_위원장', '문재인', '정부', '감정', '감사', '마음', '문재인_정부', '정부_감정', '감정_감사', '감사_마음'] 0 : 0.013425534 1 : 0.013461872 2 : 0.9462987 3 : 0.013437606 4 : 0.013376252 
['365', '대통령', '메일', '해킹', '마음', '스트레스', '두려움', '힘', '용서', '365_대통령', '대통령_메일', '메일_해킹', '해킹_마음', '마음_스트레스', '스트레스_두려움', '두려움_힘', '힘_용서'] 0 : 0.011146788 1 : 0.011129767 2 : 0.95547044 3 : 0.01113464 4 : 0.011118374 
['닭', '하드', '무광', '케이스', '닭_하드', '하드_무광', '무광_케이스', '직접', '제작', '직접_제작', '무료', '송', '무료_송', '.co', '.kr', '핸드폰', '케이스', '폰', '케이스', '박근혜', '대통령', '탄핵', '파면', '박근혜', '탄핵', '대통령', '탄핵', '문재인', '최순', '대한민국', '인용', '한국', '닭', '아이폰', '아이폰', '아이폰', '케이스', '갤럭시', '케이스', '케이스', '케이스', '일상', '데일리', '선물', '취미', '동물', '.co_.kr', '.kr_핸드폰', '핸드폰_케이스', '케이스_폰', '폰_케이스', '케이스_박근혜', '박근혜_대통령', '대통령_탄핵', '탄핵_파면', '파면_박근혜', '박근혜_탄핵', '탄핵_대통령', '대통령_탄핵', '탄핵_문재인', '문재인_최순', '최순_대한민국', '대한민국_인용', '인용_한국', '한국_닭', '닭_아이폰', '아이폰_아이폰', '아이폰_아이폰', '아이폰_케이스', '케이스_갤럭시', '갤럭시_케이스', '케이스_케이스', '케이스_케이스', '케이스_일상', '일상_데일리', '데일리_선물', '선물_취미', '취미_동물'] 0 : 0.98984194 
['한국', '정부', '남북', '관계', '독자', '진행', '의문', '문재인', '드라이브', '브레이크', '워싱턴', '반응', '짜증', '문', '파', '트럼프', '트럼프', '의문', '아침', '한국_정부', '정부_남북', '남북_관계', '관계_독자', '독자_진행', '진행_의문', '의문_문재인', '문재인_드라이브', '드라이브_브레이크', '브레이크_워싱턴', '워싱턴_반응', '반응_짜증', '짜증_문', '문_파', '파_트럼프', '트럼프_트럼프', '트럼프_의문', '의문_아침'] 3 : 0.9788462 
['.be', '문재인', '김정은', '가증', '음모', '교황', '평양', '초청', '카드', '.be_문재인', '문재인_김정은', '김정은_가증', '가증_음모', '음모_교황', '교황_평양', '평양_초청', '초청_카드'] 0 : 0.011209155 1 : 0.011221405 2 : 0.011246001 3 : 0.95520216 4 : 0.011121309 
['김정은', '문재인', '.com', '김정은_문재인', '문재인_.com'] 0 : 0.03384234 1 : 0.8643568 2 : 0.03461629 3 : 0.033793267 4 : 0.03339131 
